mod_id=armor_rework
mod_version=1.0.0
maven_group=com.sindercube

minecraft_version=1.20.6
yarn_mappings=build.3
loader_version=0.15.11
fabric_version=0.100.0

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
